# products-store

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/garcia/productsstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garcia/productsstore/: ProductStoreApplication.kt
app/src/main/java/com/garcia/productsstore/common/: Constants.kt  DoubleExtensions.kt  Error.kt  ResultWrapper.kt
app/src/main/java/com/garcia/productsstore/common/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/garcia/productsstore/data/local/: CartDao.kt
app/src/main/java/com/garcia/productsstore/data/local/db/: AppDatabase.kt
app/src/main/java/com/garcia/productsstore/data/remote/client/: ProductStoreApi.kt
app/src/main/java/com/garcia/productsstore/data/remote/dto/: ProductsDto.kt  PromoDto.kt
app/src/main/java/com/garcia/productsstore/data/remote/network/: ResponseHandler.kt
app/src/main/java/com/garcia/productsstore/data/repository/: StoreRepositoryImpl.kt
app/src/main/java/com/garcia/productsstore/domain/model/: Cart.kt  CartItem.kt  Product.kt  Promo.kt
app/src/main/java/com/garcia/productsstore/domain/repository/: StoreRepository.kt
app/src/main/java/com/garcia/productsstore/domain/usecase/: CalculateProductFinalPriceUseCase.kt  GetCartItemUseCase.kt  GetCartTotalUseCase.kt  GetCartUseCase.kt  GetProductsUseCase.kt  RemoveItemFromCartUseCase.kt  UpdateCartUseCase.kt
app/src/main/java/com/garcia/productsstore/domain/utils/: DomainObjectMock.kt
app/src/main/java/com/garcia/productsstore/presentation/: MainActivity.kt
app/src/main/java/com/garcia/productsstore/presentation/addItemToCart/: AddItemToCartBottomSheet.kt  AddItemToCartViewModel.kt
app/src/main/java/com/garcia/productsstore/presentation/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/garcia/productsstore/presentation/checkout/adapter/: CartAdapter.kt
app/src/main/java/com/garcia/productsstore/presentation/pay/: PayFragment.kt
app/src/main/java/com/garcia/productsstore/presentation/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/garcia/productsstore/presentation/products/adapter/: ProductsAdapter.kt
app/src/main/java/com/garcia/productsstore/presentation/utils/: AlertDialogs.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_add.xml  ic_cart.xml  ic_credit_card.xml  ic_discount.xml  ic_home.xml  ic_store.xml  ic_subtract.xml  ic_trash.xml  round_image.xml  rounded_corners_background.xml
app/src/main/res/layout/: bottom_sheet_add_item_to_cart.xml  fragment_checkout.xml  fragment_pay.xml  fragment_products.xml  item_cart.xml  item_product.xml
app/src/main/res/layout-land/: bottom_sheet_add_item_to_cart.xml  fragment_checkout.xml  fragment_pay.xml  fragment_products.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/garcia/productsstore/domain/usecase/: CalculateProductFinalPriceUseCaseTest.kt  GetCartUseCaseTest.kt  GetProductsUseCaseTest.kt
app/src/test/java/com/garcia/productsstore/presentation/addItemToCart/: AddItemToCartViewModelTest.kt
app/src/test/java/com/garcia/productsstore/presentation/checkout/: CheckoutViewModelTest.kt
app/src/test/java/com/garcia/productsstore/presentation/products/: ProductsViewModelTest.kt
app/src/test/java/com/garcia/productsstore/utils/: CoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
