<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="@dimen/square_image_item"
            android:layout_height="@dimen/square_image_item"
            android:layout_marginHorizontal="@dimen/padding_medium"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:srcCompat="@drawable/gift"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/layoutData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_medium"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageViewRemove"
            app:layout_constraintStart_toEndOf="@id/imageViewProduct"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewTitle"
                style="@style/MainTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Product name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDetails"
                    style="@style/SecondaryTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="(x3) $300" />

                <TextView
                    android:id="@+id/textViewGlobalPrice"
                    style="@style/SecondaryTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_medium"
                    tools:text="$350"
                    tools:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewRemove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_trash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>