<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/MainTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Product name" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="@dimen/padding_medium"
            android:layout_marginBottom="@dimen/padding_regular"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:srcCompat="@drawable/gift"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageViewDiscount"
            android:layout_width="@dimen/square_image_item_small"
            android:layout_height="@dimen/square_image_item_small"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-5dp"
            android:background="@drawable/round_image"
            android:padding="@dimen/padding_small"
            android:scaleType="centerInside"
            android:src="@drawable/ic_discount"
            app:layout_constraintEnd_toEndOf="@id/imageViewProduct"
            app:layout_constraintTop_toTopOf="@id/imageViewProduct" />

        <TextView
            android:id="@+id/textViewPrice"
            style="@style/PriceStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            app:layout_constraintBottom_toBottomOf="@id/imageViewProduct"
            app:layout_constraintEnd_toEndOf="@id/imageViewProduct"
            app:layout_constraintStart_toStartOf="@id/imageViewProduct"
            tools:ignore="ContentDescription"
            tools:text="5.00 €" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>